<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0312.1557                               -->
<workbook original-version='18.1' source-build='2023.1.11 (20231.24.0312.1557)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Clean Deaths' inline='true' name='federated.03mshtg0qoyg9y1gfu53612lezqb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clean Deaths' name='textscan.1lrqdr113ytcy512hx7gx0v69gmj'>
            <connection class='textscan' directory='E:/Programming/Machine-Learning/Datasets' filename='Clean Deaths.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lrqdr113ytcy512hx7gx0v69gmj' name='Clean Deaths.csv' table='[Clean Deaths#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Entity' ordinal='1' />
            <column datatype='string' name='Code' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='3' />
            <column datatype='integer' name='high systolic blood pressure' ordinal='4' />
            <column datatype='integer' name='diet high in sodium' ordinal='5' />
            <column datatype='integer' name='diet low in whole grains' ordinal='6' />
            <column datatype='integer' name='alcohol use' ordinal='7' />
            <column datatype='integer' name='diet low in fruits' ordinal='8' />
            <column datatype='integer' name='unsafe water source' ordinal='9' />
            <column datatype='integer' name='secondhand smoke' ordinal='10' />
            <column datatype='integer' name='low birth weight' ordinal='11' />
            <column datatype='integer' name='child wasting' ordinal='12' />
            <column datatype='integer' name='unsafe sex' ordinal='13' />
            <column datatype='integer' name='diet low in nuts and seeds' ordinal='14' />
            <column datatype='integer' name='household air pollution from solid fuels' ordinal='15' />
            <column datatype='integer' name='diet low in vegetables' ordinal='16' />
            <column datatype='integer' name='smoking' ordinal='17' />
            <column datatype='integer' name='high fasting plasma glucose' ordinal='18' />
            <column datatype='integer' name='air pollution' ordinal='19' />
            <column datatype='integer' name='high body-mass index' ordinal='20' />
            <column datatype='integer' name='unsafe sanitation' ordinal='21' />
            <column datatype='integer' name='drug use' ordinal='22' />
            <column datatype='integer' name='low bone mineral density' ordinal='23' />
            <column datatype='integer' name='vitamin a deficiency' ordinal='24' />
            <column datatype='integer' name='child stunting' ordinal='25' />
            <column datatype='integer' name='non-exclusive breastfeeding' ordinal='26' />
            <column datatype='integer' name='iron deficiency' ordinal='27' />
            <column datatype='integer' name='ambient particulate matter pollution' ordinal='28' />
            <column datatype='integer' name='low physical activity' ordinal='29' />
            <column datatype='integer' name='no access to handwashing facility' ordinal='30' />
            <column datatype='integer' name='high ldl cholesterol' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Clean Deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[Clean Deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Clean Deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Clean Deaths.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high systolic blood pressure]</local-name>
            <parent-name>[Clean Deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diet high in sodium]</local-name>
            <parent-name>[Clean Deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diet low in whole grains]</local-name>
            <parent-name>[Clean Deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol use]</local-name>
            <parent-name>[Clean Deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diet low in fruits]</local-name>
            <parent-name>[Clean Deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unsafe water source]</local-name>
            <parent-name>[Clean Deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondhand smoke]</local-name>
            <parent-name>[Clean Deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low birth weight]</local-name>
            <parent-name>[Clean Deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child wasting]</local-name>
            <parent-name>[Clean Deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unsafe sex]</local-name>
            <parent-name>[Clean Deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diet low in nuts and seeds]</local-name>
            <parent-name>[Clean Deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household air pollution from solid fuels]</local-name>
            <parent-name>[Clean Deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diet low in vegetables]</local-name>
            <parent-name>[Clean Deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking]</local-name>
            <parent-name>[Clean Deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high fasting plasma glucose]</local-name>
            <parent-name>[Clean Deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air pollution]</local-name>
            <parent-name>[Clean Deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high body-mass index]</local-name>
            <parent-name>[Clean Deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unsafe sanitation]</local-name>
            <parent-name>[Clean Deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drug use]</local-name>
            <parent-name>[Clean Deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low bone mineral density]</local-name>
            <parent-name>[Clean Deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitamin a deficiency]</local-name>
            <parent-name>[Clean Deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child stunting]</local-name>
            <parent-name>[Clean Deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non-exclusive breastfeeding]</local-name>
            <parent-name>[Clean Deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iron deficiency]</local-name>
            <parent-name>[Clean Deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ambient particulate matter pollution]</local-name>
            <parent-name>[Clean Deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low physical activity]</local-name>
            <parent-name>[Clean Deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no access to handwashing facility]</local-name>
            <parent-name>[Clean Deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high ldl cholesterol]</local-name>
            <parent-name>[Clean Deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nutritions' datatype='integer' name='[Calculation_1005147154487222272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[diet low in fruits]+[diet low in nuts and seeds]+[diet low in whole grains]+[diet low in vegetables]+[vitamin a deficiency]' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_22236535518400512]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clean Deaths.csv' datatype='table' name='[__tableau_internal_object_id__].[Clean Deaths.csv_1BCDE4BF6B714EE4BD117426F3D5DF77]' role='measure' type='quantitative' />
      <column caption='Air Pollution' datatype='integer' name='[air pollution]' role='measure' type='quantitative' />
      <column caption='Alcohol Use' datatype='integer' name='[alcohol use]' role='measure' type='quantitative' />
      <column caption='Ambient Particulate Matter Pollution' datatype='integer' name='[ambient particulate matter pollution]' role='measure' type='quantitative' />
      <column caption='Child Stunting' datatype='integer' name='[child stunting]' role='measure' type='quantitative' />
      <column caption='Child Wasting' datatype='integer' name='[child wasting]' role='measure' type='quantitative' />
      <column caption='Diet High In Sodium' datatype='integer' name='[diet high in sodium]' role='measure' type='quantitative' />
      <column caption='Diet Low In Fruits' datatype='integer' name='[diet low in fruits]' role='measure' type='quantitative' />
      <column caption='Diet Low In Nuts And Seeds' datatype='integer' name='[diet low in nuts and seeds]' role='measure' type='quantitative' />
      <column caption='Diet Low In Vegetables' datatype='integer' name='[diet low in vegetables]' role='measure' type='quantitative' />
      <column caption='Diet Low In Whole Grains' datatype='integer' name='[diet low in whole grains]' role='measure' type='quantitative' />
      <column caption='Drug Use' datatype='integer' name='[drug use]' role='measure' type='quantitative' />
      <column caption='High Body-Mass Index' datatype='integer' name='[high body-mass index]' role='measure' type='quantitative' />
      <column caption='High Fasting Plasma Glucose' datatype='integer' name='[high fasting plasma glucose]' role='measure' type='quantitative' />
      <column caption='High Ldl Cholesterol' datatype='integer' name='[high ldl cholesterol]' role='measure' type='quantitative' />
      <column caption='High Systolic Blood Pressure' datatype='integer' name='[high systolic blood pressure]' role='measure' type='quantitative' />
      <column caption='Household Air Pollution From Solid Fuels' datatype='integer' name='[household air pollution from solid fuels]' role='measure' type='quantitative' />
      <column caption='Iron Deficiency' datatype='integer' name='[iron deficiency]' role='measure' type='quantitative' />
      <column caption='Low Birth Weight' datatype='integer' name='[low birth weight]' role='measure' type='quantitative' />
      <column caption='Low Bone Mineral Density' datatype='integer' name='[low bone mineral density]' role='measure' type='quantitative' />
      <column caption='Low Physical Activity' datatype='integer' name='[low physical activity]' role='measure' type='quantitative' />
      <column caption='No Access To Handwashing Facility' datatype='integer' name='[no access to handwashing facility]' role='measure' type='quantitative' />
      <column caption='Non-Exclusive Breastfeeding' datatype='integer' name='[non-exclusive breastfeeding]' role='measure' type='quantitative' />
      <column caption='Secondhand Smoke' datatype='integer' name='[secondhand smoke]' role='measure' type='quantitative' />
      <column caption='Smoking' datatype='integer' name='[smoking]' role='measure' type='quantitative' />
      <column caption='Unsafe Sanitation' datatype='integer' name='[unsafe sanitation]' role='measure' type='quantitative' />
      <column caption='Unsafe Sex' datatype='integer' name='[unsafe sex]' role='measure' type='quantitative' />
      <column caption='Unsafe Water Source' datatype='integer' name='[unsafe water source]' role='measure' type='quantitative' />
      <column caption='Vitamin A Deficiency' datatype='integer' name='[vitamin a deficiency]' role='measure' type='quantitative' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[air pollution]' derivation='Sum' name='[sum:air pollution:qk]' pivot='key' type='quantitative' />
      <column-instance column='[child wasting]' derivation='Sum' name='[sum:child wasting:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Entity)' hidden='true' name='[Action (Entity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Entity]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4551ED526DDF40F19788F20DFEB21CE1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Nutrition Dashboard' type='sheet' worksheet='Nutrition Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Nutrition Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Air Pollution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Deaths Due to Air Pollution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Deaths' name='federated.03mshtg0qoyg9y1gfu53612lezqb' />
          </datasources>
          <datasource-dependencies datasource='federated.03mshtg0qoyg9y1gfu53612lezqb'>
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Air Pollution' datatype='integer' name='[air pollution]' role='measure' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[air pollution]' derivation='Sum' name='[sum:air pollution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mshtg0qoyg9y1gfu53612lezqb].[none:Entity:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([air pollution])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Entity:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Entity:nk]' member='&quot;High Income (WB)&quot;' />
                    <groupfilter function='member' level='[none:Entity:nk]' member='&quot;World&quot;' />
                    <groupfilter function='member' level='[none:Entity:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03mshtg0qoyg9y1gfu53612lezqb].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03mshtg0qoyg9y1gfu53612lezqb].[none:Entity:nk]</column>
            <column>[federated.03mshtg0qoyg9y1gfu53612lezqb].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03mshtg0qoyg9y1gfu53612lezqb].[sum:air pollution:qk]' />
              <size column='[federated.03mshtg0qoyg9y1gfu53612lezqb].[sum:air pollution:qk]' />
              <text column='[federated.03mshtg0qoyg9y1gfu53612lezqb].[none:Entity:nk]' />
              <text column='[federated.03mshtg0qoyg9y1gfu53612lezqb].[sum:air pollution:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Air Pollution Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Region Wise Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Deaths' name='federated.03mshtg0qoyg9y1gfu53612lezqb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03mshtg0qoyg9y1gfu53612lezqb'>
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Air Pollution' datatype='integer' name='[air pollution]' role='measure' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[air pollution]' derivation='Sum' name='[sum:air pollution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mshtg0qoyg9y1gfu53612lezqb].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03mshtg0qoyg9y1gfu53612lezqb].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mshtg0qoyg9y1gfu53612lezqb].[sum:air pollution:qk]' />
              <lod column='[federated.03mshtg0qoyg9y1gfu53612lezqb].[none:Entity:nk]' />
              <geometry column='[federated.03mshtg0qoyg9y1gfu53612lezqb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03mshtg0qoyg9y1gfu53612lezqb].[Latitude (generated)]</rows>
        <cols>[federated.03mshtg0qoyg9y1gfu53612lezqb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Nutrition 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Deaths' name='federated.03mshtg0qoyg9y1gfu53612lezqb' />
          </datasources>
          <datasource-dependencies datasource='federated.03mshtg0qoyg9y1gfu53612lezqb'>
            <column caption='Nutritions' datatype='integer' name='[Calculation_1005147154487222272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[diet low in fruits]+[diet low in nuts and seeds]+[diet low in whole grains]+[diet low in vegetables]+[vitamin a deficiency]' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_22236535518400512]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Diet Low In Fruits' datatype='integer' name='[diet low in fruits]' role='measure' type='quantitative' />
            <column caption='Diet Low In Nuts And Seeds' datatype='integer' name='[diet low in nuts and seeds]' role='measure' type='quantitative' />
            <column caption='Diet Low In Vegetables' datatype='integer' name='[diet low in vegetables]' role='measure' type='quantitative' />
            <column caption='Diet Low In Whole Grains' datatype='integer' name='[diet low in whole grains]' role='measure' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1005147154487222272]' derivation='Sum' name='[sum:Calculation_1005147154487222272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_22236535518400512]' derivation='User' name='[usr:Calculation_22236535518400512:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.03mshtg0qoyg9y1gfu53612lezqb].[none:Entity:nk]' />
                <sort direction='DESC' using='[federated.03mshtg0qoyg9y1gfu53612lezqb].[sum:Calculation_1005147154487222272:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Vitamin A Deficiency' datatype='integer' name='[vitamin a deficiency]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mshtg0qoyg9y1gfu53612lezqb].[Action (Entity)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action1_4551ED526DDF40F19788F20DFEB21CE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03mshtg0qoyg9y1gfu53612lezqb].[none:Entity:nk]'>
            <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03mshtg0qoyg9y1gfu53612lezqb].[usr:Calculation_22236535518400512:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.03mshtg0qoyg9y1gfu53612lezqb].[yr:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2004' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03mshtg0qoyg9y1gfu53612lezqb].[none:Entity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03mshtg0qoyg9y1gfu53612lezqb].[sum:Calculation_1005147154487222272:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03mshtg0qoyg9y1gfu53612lezqb].[yr:Year:ok]</column>
            <column>[federated.03mshtg0qoyg9y1gfu53612lezqb].[usr:Calculation_22236535518400512:qk:3]</column>
            <column>[federated.03mshtg0qoyg9y1gfu53612lezqb].[none:Entity:nk]</column>
            <column>[federated.03mshtg0qoyg9y1gfu53612lezqb].[Action (Entity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mshtg0qoyg9y1gfu53612lezqb].[usr:Calculation_22236535518400512:qk:3]' />
              <text column='[federated.03mshtg0qoyg9y1gfu53612lezqb].[sum:Calculation_1005147154487222272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03mshtg0qoyg9y1gfu53612lezqb].[none:Entity:nk]</rows>
        <cols>[federated.03mshtg0qoyg9y1gfu53612lezqb].[sum:Calculation_1005147154487222272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nutrition Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Deaths due to poor nutrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Deaths' name='federated.03mshtg0qoyg9y1gfu53612lezqb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03mshtg0qoyg9y1gfu53612lezqb'>
            <column caption='Nutritions' datatype='integer' name='[Calculation_1005147154487222272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[diet low in fruits]+[diet low in nuts and seeds]+[diet low in whole grains]+[diet low in vegetables]+[vitamin a deficiency]' />
            </column>
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Diet Low In Fruits' datatype='integer' name='[diet low in fruits]' role='measure' type='quantitative' />
            <column caption='Diet Low In Nuts And Seeds' datatype='integer' name='[diet low in nuts and seeds]' role='measure' type='quantitative' />
            <column caption='Diet Low In Vegetables' datatype='integer' name='[diet low in vegetables]' role='measure' type='quantitative' />
            <column caption='Diet Low In Whole Grains' datatype='integer' name='[diet low in whole grains]' role='measure' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1005147154487222272]' derivation='Sum' name='[sum:Calculation_1005147154487222272:qk]' pivot='key' type='quantitative' />
            <column caption='Vitamin A Deficiency' datatype='integer' name='[vitamin a deficiency]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mshtg0qoyg9y1gfu53612lezqb].[yr:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2004' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03mshtg0qoyg9y1gfu53612lezqb].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.03mshtg0qoyg9y1gfu53612lezqb].[sum:Calculation_1005147154487222272:qk]' />
              <lod column='[federated.03mshtg0qoyg9y1gfu53612lezqb].[none:Entity:nk]' />
              <geometry column='[federated.03mshtg0qoyg9y1gfu53612lezqb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03mshtg0qoyg9y1gfu53612lezqb].[Latitude (generated)]</rows>
        <cols>[federated.03mshtg0qoyg9y1gfu53612lezqb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Nutrition Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Year wise report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Deaths' name='federated.03mshtg0qoyg9y1gfu53612lezqb' />
          </datasources>
          <datasource-dependencies datasource='federated.03mshtg0qoyg9y1gfu53612lezqb'>
            <column caption='Nutritions' datatype='integer' name='[Calculation_1005147154487222272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[diet low in fruits]+[diet low in nuts and seeds]+[diet low in whole grains]+[diet low in vegetables]+[vitamin a deficiency]' />
            </column>
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Diet Low In Fruits' datatype='integer' name='[diet low in fruits]' role='measure' type='quantitative' />
            <column caption='Diet Low In Nuts And Seeds' datatype='integer' name='[diet low in nuts and seeds]' role='measure' type='quantitative' />
            <column caption='Diet Low In Vegetables' datatype='integer' name='[diet low in vegetables]' role='measure' type='quantitative' />
            <column caption='Diet Low In Whole Grains' datatype='integer' name='[diet low in whole grains]' role='measure' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1005147154487222272]' derivation='Sum' name='[sum:Calculation_1005147154487222272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column caption='Vitamin A Deficiency' datatype='integer' name='[vitamin a deficiency]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mshtg0qoyg9y1gfu53612lezqb].[Action (Entity)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action1_4551ED526DDF40F19788F20DFEB21CE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03mshtg0qoyg9y1gfu53612lezqb].[none:Entity:nk]'>
            <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03mshtg0qoyg9y1gfu53612lezqb].[none:Entity:nk]</column>
            <column>[federated.03mshtg0qoyg9y1gfu53612lezqb].[Action (Entity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03mshtg0qoyg9y1gfu53612lezqb].[sum:Calculation_1005147154487222272:qk]' />
              <color column='[federated.03mshtg0qoyg9y1gfu53612lezqb].[sum:Calculation_1005147154487222272:qk]' />
              <text column='[federated.03mshtg0qoyg9y1gfu53612lezqb].[tyr:Year:ok]' />
              <text column='[federated.03mshtg0qoyg9y1gfu53612lezqb].[sum:Calculation_1005147154487222272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Water'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Deaths Due to Unsafe Drinking water</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Deaths' name='federated.03mshtg0qoyg9y1gfu53612lezqb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03mshtg0qoyg9y1gfu53612lezqb'>
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[unsafe water source]' derivation='Sum' name='[sum:unsafe water source:qk]' pivot='key' type='quantitative' />
            <column caption='Unsafe Water Source' datatype='integer' name='[unsafe water source]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mshtg0qoyg9y1gfu53612lezqb].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2004' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03mshtg0qoyg9y1gfu53612lezqb].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.03mshtg0qoyg9y1gfu53612lezqb].[sum:unsafe water source:qk]' />
              <lod column='[federated.03mshtg0qoyg9y1gfu53612lezqb].[none:Entity:nk]' />
              <geometry column='[federated.03mshtg0qoyg9y1gfu53612lezqb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03mshtg0qoyg9y1gfu53612lezqb].[Latitude (generated)]</rows>
        <cols>[federated.03mshtg0qoyg9y1gfu53612lezqb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Water 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean Deaths' name='federated.03mshtg0qoyg9y1gfu53612lezqb' />
          </datasources>
          <datasource-dependencies datasource='federated.03mshtg0qoyg9y1gfu53612lezqb'>
            <column caption='Index' datatype='integer' name='[Calculation_22236535518400512]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[unsafe water source]' derivation='Sum' name='[sum:unsafe water source:qk]' pivot='key' type='quantitative' />
            <column caption='Unsafe Water Source' datatype='integer' name='[unsafe water source]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_22236535518400512]' derivation='User' name='[usr:Calculation_22236535518400512:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.03mshtg0qoyg9y1gfu53612lezqb].[none:Entity:nk]' />
                <sort direction='DESC' using='[federated.03mshtg0qoyg9y1gfu53612lezqb].[sum:unsafe water source:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03mshtg0qoyg9y1gfu53612lezqb].[usr:Calculation_22236535518400512:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.03mshtg0qoyg9y1gfu53612lezqb].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2004' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03mshtg0qoyg9y1gfu53612lezqb].[none:Entity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03mshtg0qoyg9y1gfu53612lezqb].[sum:unsafe water source:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03mshtg0qoyg9y1gfu53612lezqb].[yr:Year:ok]</column>
            <column>[federated.03mshtg0qoyg9y1gfu53612lezqb].[usr:Calculation_22236535518400512:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mshtg0qoyg9y1gfu53612lezqb].[usr:Calculation_22236535518400512:qk:1]' />
              <text column='[federated.03mshtg0qoyg9y1gfu53612lezqb].[sum:unsafe water source:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03mshtg0qoyg9y1gfu53612lezqb].[none:Entity:nk]</rows>
        <cols>[federated.03mshtg0qoyg9y1gfu53612lezqb].[sum:unsafe water source:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Air Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Clean Deaths' name='federated.03mshtg0qoyg9y1gfu53612lezqb' />
      </datasources>
      <datasource-dependencies datasource='federated.03mshtg0qoyg9y1gfu53612lezqb'>
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='14' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='5' type-v2='layout-basic' w='98614' x='693' y='1370'>
              <zone h='87952' id='3' name='Air Pollution' w='46231' x='693' y='1370'>
              </zone>
              <zone h='84413' id='9' name='Air Pollution Map' w='52383' x='46924' y='1370'>
              </zone>
              <zone h='9308' id='8' name='Air Pollution' pane-specification-id='0' param='[federated.03mshtg0qoyg9y1gfu53612lezqb].[sum:air pollution:qk]' type-v2='color' w='46231' x='693' y='89322'>
              </zone>
              <zone h='12847' id='12' mode='slider' name='Air Pollution' param='[federated.03mshtg0qoyg9y1gfu53612lezqb].[yr:Year:ok]' type-v2='filter' values='database' w='52383' x='46924' y='85783'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Nutrition Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Clean Deaths' name='federated.03mshtg0qoyg9y1gfu53612lezqb' />
      </datasources>
      <datasource-dependencies datasource='federated.03mshtg0qoyg9y1gfu53612lezqb'>
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='14' param='horz' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone h='97260' id='5' type-v2='layout-basic' w='98614' x='693' y='1370'>
              <zone h='78647' id='3' name='Nutrition Map' w='44155' x='55152' y='1370'>
              </zone>
              <zone h='48633' id='10' name='Nutrition 10' w='54459' x='693' y='49997'>
                <layout-cache cell-count-h='10' non-cell-size-h='118' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='9308' id='11' mode='slider' name='Nutrition 10' param='[federated.03mshtg0qoyg9y1gfu53612lezqb].[yr:Year:ok]' type-v2='filter' w='44155' x='55152' y='89322'>
              </zone>
              <zone h='9305' id='9' name='Nutrition Map' pane-specification-id='0' param='[federated.03mshtg0qoyg9y1gfu53612lezqb].[sum:Calculation_1005147154487222272:qk]' type-v2='color' w='44155' x='55152' y='80017'>
              </zone>
              <zone h='48627' id='12' name='Nutrition Year' w='54459' x='693' y='1370'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Water Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Clean Deaths' name='federated.03mshtg0qoyg9y1gfu53612lezqb' />
      </datasources>
      <datasource-dependencies datasource='federated.03mshtg0qoyg9y1gfu53612lezqb'>
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96982' id='15' param='horz' type-v2='layout-flow' w='98580' x='710' y='1509'>
            <zone h='96982' id='7' param='horz' type-v2='layout-flow' w='98580' x='710' y='1509'>
              <zone h='96982' id='5' type-v2='layout-basic' w='41386' x='710' y='1509'>
                <zone h='83578' id='3' name='Water' w='41386' x='710' y='1509'>
                </zone>
                <zone h='13404' id='8' name='Water' pane-specification-id='0' param='[federated.03mshtg0qoyg9y1gfu53612lezqb].[sum:unsafe water source:qk]' type-v2='color' w='41386' x='710' y='85087'>
                </zone>
              </zone>
              <zone fixed-size='644' h='96982' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='57194' x='42096' y='1509'>
                <zone h='79428' id='9' name='Water 10' w='57194' x='42096' y='1509'>
                  <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='85' h='17547' id='16' is-fixed='true' mode='slider' name='Water' param='[federated.03mshtg0qoyg9y1gfu53612lezqb].[yr:Year:ok]' type-v2='filter' values='database' w='57194' x='42096' y='80937'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
